{
  "eloise_dorr": {
    "shadows": "https://images.squarespace-cdn.com/content/v1/54f31d29e4b0b75ae55976cf/1553253047035-JHD4LLP6J0DINH56UUJX/ke17ZwdGBToddI8pDm48kMIuRKGY_cJlm06hbUePzuZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-JxRIfq0eZvrb04VPEvOCEpn_DX4tM1OdERLq1QY2oA2dw/shadows2+-+1.jpg?format=2500w"
  },
  "maria_medem": {
    "youre_not_listening" : "https://66.media.tumblr.com/7a0958ef5423644ba88843a809d97a91/b140cc9cfe0efe89-38/s2048x3072/b1fd5e3ca05edf02598050a8da0dfe44ebc11f31.jpg"
  }
}
